<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 200px;
            background-color: #158CBA;
            /* border-width: 4px;
            border-style: solid;
            border-color: crimson; */
            /* border:3px solid crimson; */
            box-sizing: border-box;
            /* border-radius:50%; */
            /* default sizing သည် content-box၊ content sizeကသက်သက်၊ border sizeကသက်သက်*/
            /* content-widthသည် 200-4=196pxဖြစ်သွားတယ်၊ border-boxလို့သတ်မှတ်လိုက်တဲ့အတွက် */

            box-shadow: 0px 6px 59px 2px rgba(0, 0, 0, 0.75);
            -webkit-box-shadow: 0px 6px 59px 2px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 6px 59px 2px rgba(0, 0, 0, 0.75);
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: chartreuse;
        }
    </style>
</head>

<body>
    <div class="box">

    </div>
    <!-- <div class="box2">
    </div> -->
</body>

</html>