<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .menubar{
            background-color:turquoise;
            height: 100px;
            width: 100%;
            display: flex;
            align-items: center;
        }
        .logo{
            margin-left: 10%;
            margin-right: 10%;
            width: 100px;
            object-fit: contain;
        }
        ul{
            width: 70%;
            list-style-type: none;
            display: flex;
            justify-content: space-evenly;
            color: white;
            cursor: pointer;
        }
        ul>li{
            flex: 1;
            text-align: center;
            background-color: red;
        }
        ul>li>a:hover{
            color:black;
        }
    </style>
</head>
<body>
    <div class="menubar">
        <img class="logo" src="logo.png" alt="logo"/>
        <ul>
            <li><a>Home</a></li>
            <li><a>Contact</a></li>
            <li><a>About</a></li>
        </ul>
    </div>
</body>
</html>