<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spacingflex</title>
    <style>
        .flexbox{
            width: 50%;
            height: 100px;
            display: flex;
            background-color: olive;
            border: 5px solid dodgerblue;
            display: flex;
            justify-content: space-evenly;
        }
        .box1{
            width: 80px;
            background-color: gold;
        }
        .box2{
            width: 120px;
            background-color: hotpink;
        }
        .box3{
            width: 200px;
            background-color: lightslategray;
        }
    </style>
</head>
<body>
    <div class="flexbox">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>