<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wrapper</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;

        }

        .wrapper {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 50%;
            height: 80%;
            background-color: darkgoldenrod;
            display: flex;
            flex-direction: column;
        }

        .header {
            width: 100%;
            height: 10%;
            background-color: lightblue;
        }

        .body {
            width: 100%;
            height: 90%;
            background-color: maroon;
            display: flex;
        }

        .slidebar {
            width: 20%;
            height: 100%;
            background-color: olive;
        }

        .content {
            width: 80%;
            height: 100%;
            background-color: palevioletred;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="header">

            </div>
            <div class="body">
                <div class="slidebar">

                </div>
                <div class="content">

                </div>

            </div>
        </div>
    </div>
</body>

</html>